CONTAINER_NAME_PREFIX=nextcloud
PUID=3011
PGID=3011
TZ=America/New_York
DOMAIN_NAME=cloud.home.bierlysmith.com
NEXTCLOUD_NETWORK=nextcloud_apps
CONFIG_BASE=/mnt/docker_vol
DATA_BASE=:/mnt/ers_hdd_01/apps
CONFIG_VOLUME_TYPE=none
CONFIG_VOLUME_OPTIONS=bind
DATA_VOLUME_TYPE=nfs
DATA_VOLUME_OPTIONS=addr=10.2.4.138,nconnect=8,rsize=1048576,wsize=1048576,hard,intr,proto=tcp,nfsvers=4.1
NEXTCLOUD_DB_ROOT_PASSWORD=9zDiQ!!!v@vcDR_Zr@zQ9mJatyL8T2Xi
NEXTCLOUD_DB_NAME=nextcloud
NEXTCLOUD_DB_USER=nextcloud
NEXTCLOUD_DB_PASSWORD=33UBNcTMradxUiUznsqU*eYWTrhe!D_K
NEXTCLOUD_REDIS_PASSWORD=iUfNqV.Kd.EUQALE@df_.hyjuP4.C!Wj
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=3mf@8_*vZwyu8nnfVBmZgrV8p*LtKXMo